<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>로그인 하기</title>
</head>

<style>
    body {
            background-image: url('img/1.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a {
            color: inherit;
            text-decoration: none; 
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f0f0f0; /* 버튼 배경 색상 */
            border: 1px solid #ccc; /* 버튼 테두리 */
            border-radius: 4px; /* 버튼 모서리 둥글게 */
            text-align: center; /* 텍스트 가운데 정렬 */
        }
        a:hover {
            background-color: #e0e0e0; /* 마우스 오버 시 버튼 배경 색상 */
        }
</style>
<body>
  <h1>LOGIN</h1>
   <form name = "login in">
    <p>
      Id<input type = "text" name = "user id"/>
    </p>
    <p>
      Pw<input type = "passward" name = "userpassword"/>
    </p>
    <div>
      <input type = "button" onclick = "check(this,form)" value = "login"/>
      <input type = "reset" name = "Cancel"/>
    </div>

   </form>
  <script src = "login.js"></script>
</body>
</html>